/*---------------------------------------------------------------
git is program offered by github and it is used to manage projects 
the tacking of projects. 
*/

/*---------------------------------------------------------------
git has three areas working area, staging area and repository
*/

Command 1:
		git --version 
Command 2:
		git --v
Command 3:
		git init my-repository
Command 4:
		git add readme
Command 5:
		git commit -m "first commit"
Command 6:
		git config --global user.name "your username" user.email "your email"
Command 7:
		git status
Command 8:
		git remote add origin (repository url)
command 9:
		git push -u origin master
Command 9:

